# authentication-service

./: .classpath  build.gradle
src/main/groovy/com/stan/authentication/service/: AuthenticationApplication.groovy  OAuthUserDetaulService.groovy  SecurityConfiguration.groovy
src/main/resources/: bootstrap.yml
